{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DevConnection": "Server=LAPTOP-K8MQT0RA;Database=PetsToTheRescue;Trusted_Connection=true;MultipleActiveResultSets=true"
    }
}
